{
  "schema": 1,
  "managed_paths": [
    "WORKFLOW.md",
    "AGENTS.md",
    "CLAUDE.md",
    "delivery/",
    ".agents/skills/",
    ".claude/agents/",
    ".claude/commands/",
    ".claudeignore",
    ".github/workflows/audit.yml",
    "scripts/audit_template.py"
  ],
  "operations": {
    "spin-up-team": "delivery/operations/start.md",
    "adopt-team": "delivery/operations/adopt.md",
    "migrate-v1": "delivery/operations/migrate-v1.md",
    "resume-work": "delivery/operations/resume.md",
    "sync-team": "delivery/operations/sync.md",
    "retro": "delivery/operations/retro.md",
    "big-guns": "delivery/operations/deep-review.md"
  },
  "roles": {
    "product": "delivery/roles/product.md",
    "technical-lead": "delivery/roles/technical-lead.md",
    "designer": "delivery/roles/designer.md",
    "developer": "delivery/roles/developer.md",
    "qa": "delivery/roles/qa.md",
    "reviewer": "delivery/roles/reviewer.md",
    "release": "delivery/roles/release.md",
    "deep-review": "delivery/roles/deep-review.md"
  }
}
